<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.zenfirelite.fragments.HomeScreen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_inspectionInfo"
            app:destination="@id/inspectionInfo" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/customerList"
        android:name="com.example.zenfirelite.fragments.CustomerList"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_customerList_to_customerDetails"
            app:destination="@id/customerDetails" />
        <action
            android:id="@+id/action_customerList_to_addCustomerDetails"
            app:destination="@id/addCustomerDetails" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.zenfirelite.fragments.Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/inspectionInfo"
        android:name="com.example.zenfirelite.fragments.InspectionInfo"
        tools:layout="@layout/fragment_inspection_info" >
        <argument
            android:name="inspectionInfo"
            app:argType="com.example.zenfirelite.datamodels.InspectionInfoModel" />
        <action
            android:id="@+id/action_inspectionInfo_to_formDetails2"
            app:destination="@id/formDetails" />
    </fragment>
    <fragment
        android:id="@+id/customerDetails"
        android:name="com.example.zenfirelite.fragments.CustomerDetails"
        tools:layout="@layout/fragment_customer_details" >
        <argument
            android:name="cutomerName"
            app:argType="string" />
        <argument
            android:name="cutomerUniqueId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerDetails"
        android:name="com.example.zenfirelite.fragments.AddCustomerDetails"
        tools:layout="@layout/fragment_add_customer_details" />
    <fragment
        android:id="@+id/formDetails"
        android:name="com.example.zenfirelite.fragments.FormDetails"
        tools:layout="@layout/fragment_form_details" >
        <action
            android:id="@+id/action_formDetails_to_formSections_Dialog"
            app:destination="@id/formSections_Dialog" />
        <argument
            android:name="formName"
            app:argType="string" />
        <action
            android:id="@+id/action_formDetails_self"
            app:destination="@id/formDetails" />
        <argument
            android:name="flag"
            app:argType="boolean" />

        <argument
            android:name="isFromSectionDialog"
            app:argType="boolean" />
        <argument
            android:name="sectionIndex"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/formSections_Dialog"
        android:name="com.example.zenfirelite.fragments.FormSections_Dialog"
        android:label="fragment_form_sections__dialog"
        tools:layout="@layout/fragment_form_sections__dialog" >
        <action
            android:id="@+id/action_formSections_Dialog_to_formDetails2"
            app:destination="@id/formDetails" />
    </dialog>

</navigation>