<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.zenfirelite.fragments.HomeScreen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_inspectionInfo"
            app:destination="@id/inspectionInfo" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/customerList"
        android:name="com.example.zenfirelite.fragments.CustomerList"
        tools:layout="@layout/fragment_customer_list" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.zenfirelite.fragments.Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/inspectionInfo"
        android:name="com.example.zenfirelite.fragments.InspectionInfo"
        tools:layout="@layout/fragment_inspection_info" >
        <argument
            android:name="inspectionInfo"
            app:argType="com.example.zenfirelite.datamodels.InspectionInfoModel" />
    </fragment>

</navigation>