<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.zenfirelite.fragments.HomeScreen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_inspectionInfo"
            app:destination="@id/inspectionInfo" >
        </action>
        <action
            android:id="@+id/action_homeScreen_to_formDetails"
            app:destination="@id/formDetails" />
    </fragment>

    <fragment
        android:id="@+id/customerList"
        android:name="com.example.zenfirelite.fragments.CustomerList"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_customerList_to_customerDetails"
            app:destination="@id/customerDetails" />
        <action
            android:id="@+id/action_customerList_to_addCustomerDetails"
            app:destination="@id/addCustomerDetails" />
    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.example.zenfirelite.fragments.Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/inspectionInfo"
        android:name="com.example.zenfirelite.fragments.InspectionInfo"
        tools:layout="@layout/fragment_inspection_info" >
        <argument
            android:name="inspectionInfo"
            app:argType="com.example.zenfirelite.datamodels.InspectionListModel" />
        <action
            android:id="@+id/action_inspectionInfo_to_formDetails2"
            app:destination="@id/formDetails" />
    </fragment>
    <fragment
        android:id="@+id/customerDetails"
        android:name="com.example.zenfirelite.fragments.CustomerDetails"
        tools:layout="@layout/fragment_customer_details" >
        <argument
            android:name="customerDetails"
            app:argType="com.example.zenfirelite.datamodels.CustomerListModel" />
    </fragment>


    <fragment
        android:id="@+id/addCustomerDetails"
        android:name="com.example.zenfirelite.fragments.AddCustomerDetails"
        tools:layout="@layout/fragment_add_customer_details" />
    <fragment
        android:id="@+id/formDetails"
        android:name="com.example.zenfirelite.fragments.FormDetails"
        tools:layout="@layout/fragment_form_details" >
        <argument
            android:name="formName"
            app:argType="string" />
        <argument
            android:name="sectionIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_formDetails_to_signaturePad"
            app:destination="@id/signaturePad" />
        <action
            android:id="@+id/action_formDetails_to_tableInfo"
            app:destination="@id/tableInfo" />
    </fragment>


    <fragment
        android:id="@+id/signaturePad"
        android:name="com.example.zenfirelite.fragments.SignaturePad"
        android:label="fragment_signature_pad"
        tools:layout="@layout/fragment_signature_pad" />
    <fragment
        android:id="@+id/tableInfo"
        android:name="com.example.zenfirelite.fragments.TableInfo"
        android:label="fragment_table_info"
        tools:layout="@layout/fragment_table_info" />

</navigation>