<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Equipment Type"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

        <TableRow android:background="@color/light_grey" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Sr.No" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Type" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Manufacturer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Model" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Total Number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Number Tested" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Operational" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Comment" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                />
        </TableRow>

    </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/editTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="View/Edit"
        android:textSize="12sp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginLeft="10dp"/>

</LinearLayout>