<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cusDetail_TopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:layout_weight="1"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:background="#F5F5F5"
           android:layout_marginBottom="10dp"
           app:cardCornerRadius="12dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/white">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="12dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:text="Basic Details:" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Unique Id:" />
                   <TextView
                       android:id="@+id/customerUniqueId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="1234" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Name :" />
                   <TextView
                       android:id="@+id/customerName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="Neel Patel" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Address :" />
                   <TextView
                       android:id="@+id/customerAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="A/21 Radheshyam Township" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Email:" />
                   <TextView
                       android:id="@+id/customerEmail"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="neel.patel@zentardes.pro" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Phone:" />
                   <TextView
                       android:id="@+id/customerPhone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="12345" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="12dp"
                   android:paddingBottom="15dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_bold"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:layout_marginRight="8dp"
                       android:text="Cell Phone:" />
                   <TextView
                       android:id="@+id/customerCellPhone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="12sp"
                       android:textColor="#808080"
                       android:text="neel.patel@zentardes.pro" />
               </LinearLayout>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Additional Details:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
            <EditText
                android:id="@+id/customerAdditionalDetails"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:padding="10dp"
                android:gravity="top|start"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/changedate"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/customerDetailTabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:tabRippleColor="@null"
                app:tabIndicatorHeight="0dp"
                style="@style/RoundedTabLayoutStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/customerDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>