<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InspectionInfo">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:weightSum="2"
       android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insInfo_TopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/top_firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="12dp"
                android:orientation="vertical">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    android:text="Customer Unique Id:" />
                <TextView
                    android:id="@+id/customerUniqueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="abc fire(201023)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:text="Customer Name:" />
                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Neel Patel" />
            </LinearLayout>

             </LinearLayout>

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:text="Inspector Name:" />

                <TextView
                    android:id="@+id/fireInspector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Fire Inspector"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:background="@android:drawable/editbox_background" />


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="12dp">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:text="Start Date/Time:" />
                <TextView
                    android:id="@+id/InsStartDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="06/05/2024" />
<!--                <TextView-->
<!--                    android:id="@+id/InsStartTimeValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="12:00AM" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:text="Address:" />
                <TextView
                    android:id="@+id/insInfoCustomerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="A/21 Radheshyam Township 98152 US" />
            </LinearLayout>


             </LinearLayout>

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/navigatetolocation"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:drawableStart="@drawable/ion_navigate"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="Navigate to Location"
                    android:paddingStart="7dp"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#F5F5F5"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginTop="10dp">-->

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/insInfoTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            app:tabRippleColor="@null"
                            app:tabIndicatorHeight="0dp"
                            style="@style/RoundedTabLayoutStyle"
                            />

<!--                    </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/insInfoViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

   </LinearLayout>
</ScrollView>