<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".fragments.TableInfo">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:weightSum="3"
       android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginBottom="20dp"
          android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:background="@color/white"
             android:id="@+id/tableRowRecycleView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:orientation="horizontal">

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/tableRowRecycleView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>

         </HorizontalScrollView>

      </LinearLayout>

   </LinearLayout>

</androidx.core.widget.NestedScrollView>
