<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.SignaturePad">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cradview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signaturePad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:penColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/signatureClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/cradview"
            app:layout_constraintRight_toRightOf="@id/cradview"
            app:layout_constraintTop_toBottomOf="@id/cradview" />


<!--        <ImageView-->
<!--            android:id="@+id/ivSignature"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_margin="24dp"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/cradview"-->
<!--            app:layout_constraintRight_toRightOf="@id/cradview"-->
<!--            app:layout_constraintTop_toBottomOf="@id/signatureClear"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:text="Please Sign Within the Box"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/signatureClear"
            app:layout_constraintRight_toRightOf="@id/signatureClear"
            app:layout_constraintTop_toBottomOf="@id/signatureClear" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>