<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Setting"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/settingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabRippleColor="@null"
        app:tabIndicatorHeight="0dp"
        android:background="@android:color/darker_gray"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/settingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>