<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Setting_Users">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                app:expandedHintEnabled="true"
                android:layout_marginLeft="10dp"
                app:hintAnimationEnabled="true"
                android:hint="COMPANY NAME">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zentrades"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="COMPANY NAME"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="COMPANY TAGLINE">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make More Money"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"

                    android:hint="COMPANY TAGLINE"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zenfirelite"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:hintTextColor="@android:color/darker_gray"
                app:expandedHintEnabled="true"
                android:layout_marginLeft="10dp"
                app:hintAnimationEnabled="true"
                android:hint="LINE 1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="LINE 1"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="CITY">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="CITY"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                app:expandedHintEnabled="true"
                android:layout_marginLeft="10dp"
                app:hintAnimationEnabled="true"
                android:hint="ZIPCODE">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="ZIPCODE"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                app:expandedHintEnabled="true"
                android:layout_marginLeft="10dp"
                app:hintAnimationEnabled="true"
                android:hint="LINE 2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="LINE 2"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="STATE">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:hint="STATE"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/darker_gray"
                app:expandedHintEnabled="true"
                android:layout_marginLeft="10dp"
                app:hintAnimationEnabled="true"
                android:hint="COUNTRY">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:backgroundTint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:hint="COUNTRY"
                    android:textColorHint="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintTextColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="Phone Number">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:ems="10"
                android:backgroundTint="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:hint="Phone Number"
                android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:hintTextColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            app:expandedHintEnabled="true"
            android:layout_marginRight="10dp"
            app:hintAnimationEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:ems="10"
                android:backgroundTint="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    </LinearLayout>

</ScrollView>