<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    tools:context=".fragments.FormSections_Dialog">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">

           <TextView
               android:id="@+id/choosesection"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:fontFamily="@font/roboto_bold"
               android:text="Choose Section"/>

       </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

     <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/formSectionsRecyclerView"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="200dp" />

      </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>