<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/insFormName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:drawableEnd="@drawable/charm_menu_kebab"
                android:paddingEnd="8dp"
                android:text="Inspection of IND Fire Suppression System"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/insFormCardView_lowerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingBottom="4dp">
            <TextView
                android:id="@+id/formInspectorName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="Inspector Name:"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/formInspectorName_Value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="Fire Inspector"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />
           </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginEnd="40dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/formInspectionDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="Inspection Date:"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/formInspectionDate_Value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="07/05/2024"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/formInspectionTime_Value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="12:00AM"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>