<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

        <TableRow android:background="@color/light_grey" >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Sr.No" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Action" />

        </TableRow>

    </TableLayout>

</LinearLayout>