<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:background="@color/light_grey">
                <TextView
                    android:id="@+id/srno_value"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:background="@drawable/tableborder"
                    android:text="1" />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:drawableEnd="@drawable/baseline_expand_more_24"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:background="@drawable/tableborder"
                    />
            </TableRow>
        </TableLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rowDataCellRecycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/table_rowdata_cell_cardview"-->
<!--        android:scrollbars="horizontal"/>-->
</LinearLayout>